<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="localdeploy" name="mainfuse">

  <target name="init">
    <property environment="env"/>
    <property name="profilename" value="meta/profiles/default.profile"/>
    <property file="${profilename}"/>
    <delete file="build/classes/resources/profile.properties"/>
  </target>

  <target name="javac" depends="init">
    <mkdir dir="build/classes"/>
    <javac debug="true" deprecation="true" destdir="build/classes" encoding="utf8" includeAntRuntime="false">
      <src path="src"/>
      <classpath>
        <fileset dir="lib"/>
      </classpath>
    </javac>
    <copy todir="build/classes/resources">
      <fileset dir="meta/resources"/>
    </copy>
    <copy tofile="build/classes/resources/profile.properties" file="${profilename}"/>
  </target>

  <target name="war" depends="javac">
    <war destfile="build/mainfuse.war" webxml="meta/web.xml">
      <fileset dir="webapp/app"/>
      <fileset dir="temphtml"/>
      <classes dir="build/classes"/>
      <lib dir="lib" excludes="**/servlet-*"/>
    </war>
  </target>

  <target name="test-war">
    <property name="profilename" value="meta/profiles/test.profile"/>
    <antcall target="war"/>
  </target>

  <target name="live-war">
    <property name="profilename" value="meta/profiles/live.profile"/>
    <antcall target="war"/>
  </target>

  <target name="localdeploy" depends="javac">
    <mkdir dir="${webapps.dir}/mainfuse/WEB-INF/classes"/>
    <mkdir dir="${webapps.dir}/mainfuse/WEB-INF/lib"/>
    <copy todir="${webapps.dir}/mainfuse"><fileset dir="temphtml"/></copy>
    <copy todir="${webapps.dir}/mainfuse"><fileset dir="webapp/app"/></copy>
    <copy todir="${webapps.dir}/mainfuse/WEB-INF/lib"><fileset dir="lib" excludes="**/servlet-api*"/></copy>
    <copy todir="${webapps.dir}/mainfuse/WEB-INF/classes">
      <fileset dir="build/classes"/>
    </copy>
    <copy todir="${webapps.dir}/mainfuse/WEB-INF" file="meta/web.xml"/>
  </target>

  <target name="clean">
    <delete dir="build"/>
  </target>
</project>