<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="localdeploy" name="mainfuse">

  <target name="init">
    <property environment="env"/>
    <property name="profilename" value="meta/profiles/default.profile"/>
    <property file="${profilename}"/>
    <delete file="build/classes/resources/profile.properties"/>
  </target>

  <target name="javac" depends="init">
    <mkdir dir="build/classes"/>
    <javac debug="true" deprecation="true" destdir="build/classes" encoding="utf8" includeAntRuntime="false">
      <src path="src"/>
      <classpath>
        <fileset dir="lib"/>
      </classpath>
    </javac>
    <copy todir="build/classes/resources">
      <fileset dir="meta/resources"/>
    </copy>
    <copy tofile="build/classes/resources/profile.properties" file="${profilename}"/>
  </target>

  <target name="webfix" depends="init">
    <delete file="build/index.jsp"/>
    <delete file="build/view.jsp"/>
    <copy todir="build"><fileset dir="html"/></copy>
    <copy file="webapp/app/index.html" tofile="build/index.jsp"/>
    <copy file="webapp/app/view.html" tofile="build/view.jsp"/>
    <replace>
      <fileset dir="build" includes="index.jsp view.jsp"/>
        <replacefilter>
          <replacetoken><![CDATA[<!doctype html>]]></replacetoken>
          <replacevalue><![CDATA[<%@ page pageEncoding="UTF-8"%>
<% new ee.netgroup.mainfuse.ServletUtil().setRequestAttributes(request); %>
<!doctype html>]]></replacevalue>
        </replacefilter>
        <replacefilter>
          <replacetoken><![CDATA[<a href="view.html"]]></replacetoken>
          <replacevalue><![CDATA[<a href="<%= request.getAttribute("url.idAuth") %>"]]></replacevalue>
        </replacefilter>
        <replacefilter>
          <replacetoken><![CDATA[<a href="./index.html"]]></replacetoken>
          <replacevalue><![CDATA[<a href="<%= request.getAttribute("url.startPage") %>"]]></replacevalue>
        </replacefilter>
        <replacefilter>
          <replacetoken><![CDATA[<a href="index.html"]]></replacetoken>
          <replacevalue><![CDATA[<a href="<%= request.getAttribute("url.startPage") %>"]]></replacevalue>
        </replacefilter>
    </replace>
  </target>

  <target name="war" depends="javac,webfix">
    <war destfile="build/mainfuse.war" webxml="meta/web.xml">
      <fileset dir="webapp/app" excludes="index.html view.html"/>
      <fileset dir="build" includes="*jsp"/>
      <classes dir="build/classes"/>
      <lib dir="lib" excludes="**/servlet-*"/>
    </war>
  </target>

  <target name="test-war">
    <property name="profilename" value="meta/profiles/test.profile"/>
    <antcall target="war"/>
  </target>

  <target name="live-war">
    <property name="profilename" value="meta/profiles/live.profile"/>
    <antcall target="war"/>
  </target>

  <target name="localdeploy" depends="javac,webfix">
    <mkdir dir="${webapps.dir}/mainfuse/WEB-INF/classes"/>
    <mkdir dir="${webapps.dir}/mainfuse/WEB-INF/lib"/>
    <copy todir="${webapps.dir}/mainfuse"><fileset dir="html"/><fileset dir="build" includes="*jsp"/></copy>
    <copy todir="${webapps.dir}/mainfuse"><fileset dir="webapp/app" excludes="index.html"/></copy>
    <copy todir="${webapps.dir}/mainfuse/WEB-INF/lib"><fileset dir="lib" excludes="**/servlet-api*"/></copy>
    <copy todir="${webapps.dir}/mainfuse/WEB-INF/classes">
      <fileset dir="build/classes"/>
    </copy>
    <copy todir="${webapps.dir}/mainfuse/WEB-INF" file="meta/web.xml"/>
  </target>

  <target name="clean">
    <delete dir="build"/>
  </target>
</project>