<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="localdeploy" name="mainfuse">

  <target name="init">
    <property environment="env"/>
    <property name="profilename" value="meta/profiles/default.profile"/>
    <property file="${profilename}"/>
    <tstamp>
      <format property="timestamp" pattern="yyyyMMddhhmm"/>
    </tstamp>
  </target>

  <target name="javac">
    <mkdir dir="build/classes"/>
    <javac debug="true" deprecation="true" destdir="build/classes" encoding="utf8" includeAntRuntime="false">
      <src path="src"/>
      <classpath>
        <fileset dir="lib"/>
      </classpath>
    </javac>
  </target>

  <target name="webapp" depends="init,javac">
    <copy todir="build/classes/resources">
      <fileset dir="meta/resources"/>
    </copy>
  </target>

  <target name="war" depends="webapp">
    <copy file="${profilename}" tofile="build/classes/profile.properties"/>
    <war basedir="webapp/app" destfile="build/mainfuse.war" webxml="meta/web.xml">
      <classes dir="build/classes"/>
      <lib dir="lib" excludes="**/servlet-*"/>
    </war>
  </target>

  <target name="test-war">
    <property name="profilename" value="meta/profiles/test.profile"/>
    <antcall target="war"/>
  </target>

  <target name="live-war">
    <property name="profilename" value="meta/profiles/live.profile"/>
    <antcall target="war"/>
  </target>

  <target name="localdeploy" depends="webapp">
    <mkdir dir="${webapps.dir}/mainfuse/WEB-INF/classes"/>
    <mkdir dir="${webapps.dir}/mainfuse/WEB-INF/lib"/>
    <copy todir="${webapps.dir}/mainfuse"><fileset dir="temphtml"/></copy>
    <copy todir="${webapps.dir}/mainfuse"><fileset dir="webapp/app"/></copy>
    <copy todir="${webapps.dir}/mainfuse/WEB-INF/lib"><fileset dir="lib" excludes="**/servlet-api*"/></copy>
    <copy todir="${webapps.dir}/mainfuse/WEB-INF/classes">
      <fileset dir="build"/>
      <fileset dir="meta" includes="registry.txt rollfile* labels/** templates/**"/>
    </copy>
    <echo message="Copying ${profilename} to ${webapps.dir}/fox2/WEB-INF/classes/profile.properties"/>
    <copy file="${profilename}" tofile="${webapps.dir}/mainfuse/WEB-INF/classes/profile.properties"/>
  </target>

  <target name="clean">
    <delete dir="build"/>
  </target>
</project>