# Logging into rolling file 3x3MB

log4j.rootLogger=debug, R

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=mainfuse.log

log4j.appender.R.MaxFileSize=3MB
log4j.appender.R.MaxBackupIndex=3

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-5p %m%n

log4j.logger.org=ERROR
log4j.logger.net=ERROR
